<!DOCTYPE html>
<html>
<style>

    * {
        margin: 0;
        padding: 0;
    }
body, html {
  height: 100%;
  margin: 0;
}
img.logo {
    width: 100%;
}

.bgimg {
  background-image: url('./img/background.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 15px;
  left: 15px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <img class="logo" src="./img/Aderlinlogsmallest.png" alt="">
  </div>
  <div class="middle">
    <h1>Website Under Maintenance Will be Back Soon</h1>

</div>

</body>
</html>
